* {
	font-family: 'Roboto Mono', 'Koulen', Arial, sans-serif, Hevetica;
	box-sizing: border-box;
}

.inner {
	width: 1280px;
	margin: 0 auto;

	@media #{$inner} {
		width: 100%;
		padding: 0 24px;
	}

	@media #{$mobile} {
		padding: 0 25px;
	}
}

.content {
	padding-bottom: 62px;
}

// Header
header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 99;
	border-bottom: 2px solid $primary;
	background-color: $primary4;

	.header-content {
		display: flex;
		justify-content: space-between;
		padding: 22px 0 10px;

		@media #{$mobile} {
			justify-content: center;
		}
	}

	.list-menu {
		display: flex;
		align-items: center;

		@media #{$mobile} {
			display: none;
		}

		&>li {
			&:not(:first-of-type) {
				margin-left: 51px;

				@media #{$tablet} {
					margin-left: 38px;
				}
			}
		}

		.item-menu {
			position: relative;
			padding: 8px;
			font-size: 14px;
			font-weight: 700;
			color: $primary;
			text-transform: uppercase;

			@media #{$tablet} {
				font-size: 13px;
			}

			&:after {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 0;
				height: 1px;
				background-color: $primary;
				transition: width 0.2s ease-in-out;
				content: '';
			}

			&:hover,
			&.is-active {
				&:after {
					width: 100%;
				}
			}

			&.item-getin {
				padding: 8px 12px;
				background-color: $primary2;
				color: $primary4;

				@media #{$tablet} {
					padding: 6px 8px;
				}
			}
		}
	}

	.btn-mobile {
		display: none;
    position: absolute;
    top: 19px;
    left: 17px;
    width: 40px;
    height: 40px;

		@media #{$mobile} {
			display: block;
		}

		.line {
			display: block;
			display: block;
			width: 24px;
			height: 2px;
			margin: 8px auto;
			background-color: $primary;
			transition: all 0.3s ease-in-out;
		}

		&:before,
		&:after {
			display: block;
			position: absolute;
			left: 8px;
			width: 24px;
			height: 2px;
			background-color: $primary;
			transition: all 0.3s ease-in-out;
			content: "";
		}

		&:before {
			top: 12px;
		}

		&:after {
			top: 26px;
		}

		&.is-active {
			.line {
				opacity: 0;
			}

			&:before {
				top: 18px;
				transform: rotate(45deg);
			}

			&:after {
				top: 18px;
				transform: rotate(-45deg);
			}
		}
	}
}

.nav-mobile {
	display: none;

	@media #{$mobile} {
		display: block;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 99;
		width: 100%;
		height: 0;
		background-color: #e4e1d8;
		opacity: 0;
		transition: all 0.5s ease-in-out;
		
		.list-menu {
			width: 100%;
			height: 100%;
			padding: 0 50px;
			font-size: 0;
			transition: all 1s ease-in-out;
			transform: translateY(50px);
		}
	}
}

.wrap {
	&.is-open {
		header {
			z-index: 100;
			background-color: transparent;
		}

		.nav {
			.list-menu {
				display: none;
			}
		}
		
		.nav-mobile {
			visibility: visible;
			position: fixed;
			height: 100%;
			opacity: 1;

			.list-menu {
				display: flex;
				flex-direction: column;
				justify-content: center;
				opacity: 1;
				transform: translateY(0);
				li {
					margin-bottom: 20px;
				}
			}

			.item-menu {
				font-size: 22px;
				color: $primary2;
	
				&.is-active {
					text-decoration: underline;
				}
			}
		}
	}
}

// Main
.container {
	padding-top: 77px;
}

// Footer
footer {
	background-color: $primary2;

	.footer {
		&-content {
			padding: 55px 0 81px;
	
			.txt-contact {
				display: block;
				margin-top: 34px;
				padding-top: 29px;
				border-top: 1px solid rgba($color: $primary4, $alpha: 0.3);
				font-size: 12px;
				font-weight: 700;
				font-style: italic;
				color: $primary4;
				text-align: right;
			}
		}

		&-info {
			display: flex;
			align-items: center;
			justify-content: space-between;

			@media #{$mobile} {
				flex-wrap: wrap;
			}

			.list {
				&-menu {
					display: flex;
					align-items: center;
					margin: 4px 14px 0 0;

					@media #{$mobile} {
						justify-content: space-between;
						order: 3;
						width: 100%;
						margin: 30px 0 0;
					}

					&>li {
						&:not(:first-of-type) {
							margin-left: 40px;

							@media #{$tablet} {
								margin-left: 25px;
							}
						}
					}

					.item-menu {
						font-size: 14px;
						font-weight: 700;
						text-transform: uppercase;

						@media #{$tablet} {
							font-size: 12px;
						}

						@media #{$mobile} {
							font-size: 11px;
						}
					}

					.item-getin {
						padding: 7px 11px;
						border: 1px solid $primary4;

						@media #{$tablet} {
							padding: 6px 10px;
						}
					}
				}

				&-sns {
					display: flex;
					align-items: center;
					margin: 4px 13px 0 0;

					@media #{$mobile} {
						order: 2;
					}

					li {
						&:not(:first-of-type) {
							margin-left: 30px;

							@media #{$tablet} {
								margin-left: 20px;
							}
						}
					}
				}
			}
		}

		&-logo {
			@media #{$mobile} {
				order: 1;
			}
		}
	}

	a {
		color: $primary4;
	}
}

.btn-get {
	display: inline-block;
	padding: 8px 12px;
	border: 0;
	border: 1px solid transparent;
	background-color: $primary2;
	font-size: 14px;
	font-weight: 700;
	color: $primary4;
	transition: all 0.2s ease-in-out;

	&:hover {
		border-color: $primary2;
		transform: translate3d(6%, 1.2%, 0px);
		background-color: $color_fff;
		color: $primary2;
	}

	&.btn-outline {
		border-color: $primary4;
		background-color: transparent;
	}
}

.cursor-custom {
  position: fixed;
  left: 10px;
	z-index: 99;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  transition: width 0.5s, height 0.5s;
  transform: translate(-50%, -50%);
  pointer-events: none;
  mix-blend-mode: difference;

	@media #{$tablet} {
		display: none;
	}

	&.grow {
		width: 40px;
		height: 40px;
		transition: width 0.5s, height 0.5s;
	}

	&.view-project {
		width: 105px;
		height: 105px;
		background: url(../images/img-hover.png) no-repeat;
		mix-blend-mode: normal;
	}
}